<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <solid android:color="@android:color/white" />
    <corners android:radius="6dp"></corners>
    <stroke android:width="1dip" android:color="#626363"/>
</shape>